# Color-Cartoon-Book

./: .gitignore
Assets/: UpdateRawImageInEditor.cs  google-services.json
Assets/01_BaseCode/: GamePlay.prefab
Assets/01_BaseCode/Data/: AccumulationRewardDatabase.asset  BirdSkinDatabase.asset  BranchSkinDatabase.asset  DataFarm.asset  DataImage.asset  DataJigsaw.asset  DataPicture.asset  DataSpecial.asset  EventFarmRewardData.asset  GiftDatabase.asset  IAPDatabase.asset  SalePackDatabase.asset  ThemeSkinDatabase.asset
Assets/01_BaseCode/KeyStore/: royalart.keystore
Assets/01_BaseCode/Prefabs/SceneTest/: GameController.prefab  GamePlay.prefab  LoadingScene.prefab
Assets/01_BaseCode/Scripts/Analytic/: AnalyticsController.cs  Config.cs  RemoteConfigController.cs
Assets/01_BaseCode/Scripts/Controllers/: AdsController.cs  AppOpenAdManager.cs  GameConfig.cs  GameController.cs  UseProfile.cs
Assets/01_BaseCode/Scripts/Datas/: DataContain.cs  GiftDatabase.cs
Assets/01_BaseCode/Scripts/EventDispatcher/: EventID.cs
Assets/01_BaseCode/Scripts/InappReview/: ReviewInAppController.cs
Assets/01_BaseCode/Scripts/UI/: AdsBreakPopUp.cs
Assets/01_BaseCode/Scripts/Utility/: Helper.cs  ReadOnlyAttribute.cs  StringHelper.cs  TimeManager.cs  UIParticleSystem.cs
Assets/Editor/: InspectorTransformEditor.cs
Assets/Editor/MissingReferencesFinder/: MissingReferencesFinder.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GplayAppFlyer/Script/: AppFlyerGplay.cs
Assets/GplayAppFlyer/Script/Editor/: IdfaPostProcess.cs
Assets/GplayGoogleUMP/: GplayUMP.cs
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/CW/ColoringBook/: PaintIn2D.ColoringBook.asmdef
Assets/Plugins/CW/PaintIn2D/: GUIDE.asset  PaintIn2D.asmdef
Assets/Plugins/Demigiant/DOTweenPro/: DOTweenAnimation.cs
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Plugins/TraceCurve/Demo/: Example.unity
Assets/Plugins/TraceCurve/Prefabs/: Trace Canvas Empty.prefab
Assets/Plugins/TraceCurve/Scripts/: TraceFiller.cs  TraceInput.cs  TracePainter.cs
Assets/Plugins/TraceCurve/Shaders/: MaskUI.shader
Assets/Plugins/com.unity.uiextensions-examples/UILineRenderer/: LineDrawing.unity
Assets/Prefabs/: Expanding Paint.prefab  Level Image.prefab  Trace.prefab
Assets/Prefabs/Levels/: Level 1.prefab  Level 10.prefab  Level 11.prefab  Level 12.prefab  Level 13.prefab  Level 14.prefab  Level 15.prefab  Level 16.prefab  Level 17.prefab  Level 18.prefab  Level 19.prefab  Level 2.prefab  Level 20.prefab  Level 21.prefab  Level 22.prefab  Level 23.prefab  Level 24.prefab  Level 25.prefab  Level 26.prefab  Level 27.prefab  Level 28.prefab  Level 29.prefab  Level 3.prefab  Level 30.prefab  Level 4.prefab  Level 5.prefab  Level 6.prefab  Level 7.prefab  Level 8.prefab  Level 9.prefab
Assets/Resources/: ETC2_Crunched.preset
Assets/Resources/Fonts/: FredokaOne-Regular SDF.asset  Text.preset
Assets/Resources/Levels/Level 1/: Complete.cor  desktop.ini
Assets/Resources/Levels/Level 2/: Complete.cor  desktop.ini
Assets/Resources/Levels/Level 3/: Complete.cor
Assets/Resources/Levels/Level 4/: desktop.ini
Assets/Resources/Levels/Level 5/: Complete.cor  desktop.ini
Assets/Resources/Levels/Level 6/: desktop.ini
Assets/Resources/Levels/Level 7/: Complete.cor  desktop.ini
Assets/Resources/Levels/Level 8/: Complete.cor  desktop.ini
Assets/Resources/Levels/lv10/: Complete.cor
Assets/Resources/Levels/lv11/: Complete.cor
Assets/Resources/Levels/lv13/: Complete.cor
Assets/Resources/Levels/lv14/: Complete.cor
Assets/Resources/Levels/lv19/: mapping.json
Assets/Resources/Levels/lv20/: Complete.cor  mapping.json
Assets/Resources/Levels/lv9/: Complete.cor
Assets/Resources/cartoon-book-level/: line_full.rar
Assets/Resources/cartoon-book-level/Level_1/: Complete.cor
Assets/Resources/cartoon-book-level/Level_11/: Complete.cor
Assets/Resources/cartoon-book-level/Level_12/: Complete.cor
Assets/Resources/cartoon-book-level/Level_13/: Complete.cor
Assets/Resources/cartoon-book-level/Level_16/: Complete.cor  mapping.json
Assets/Resources/cartoon-book-level/Level_17/: Complete.cor  mapping.json
Assets/Resources/cartoon-book-level/Level_18/: Complete.cor  mapping.json
Assets/Resources/cartoon-book-level/Level_19/: Complete.cor  mapping.json
Assets/Resources/cartoon-book-level/Level_2/: Complete.cor
Assets/Resources/cartoon-book-level/Level_20/: Complete.cor  (+1 more)
Assets/Scenes/: Gameplay.unity  Loading Scene.unity
Assets/Scripts/Logic/: CameraController.cs  ScreenshotCapturer.cs
Assets/Scripts/Manager and Utilities/: AudioManager.cs  AutoSavePrototype.cs  BezierCurveApplication.cs  ButtonMobile.cs  CharacterTool.cs  ColorDefine.cs  Constants.cs  CoroutinesCacheHelper.cs  Enums.cs  FPSDisplayer.cs  FormatCurrency.cs  GalleryManager.cs  GameBordersHolder.cs  GameManager.cs  LevelController.cs  MiracleLambdaEventManager.cs  ObjectsTag.cs  PensManager.cs  PlayerData.cs  SettingsManager.cs  Trace.cs  UIManager.cs  VectorExtensions.cs
Assets/Scripts/UI/: ConfigCaptureFrame.cs  GameVersionText.cs  LevelItem.cs  LoadingScene.cs  PenSkin.cs  SafeAreaFilter.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  ToonyColorsPro.json
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
(+1169 files in other folders)
